{
  "name": "chatgpt-desktop",
  "version": "1.0.0",
  "description": "ChatGPT Desktop Application for Linux",
  "homepage": "https://chatgpt.com",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "id.susiloblogger.desktop",
    "productName": "ChatGPT",
    "executableName": "chatgpt",

    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility",
      "icon": "build/icon.png",
      "synopsis": "ChatGPT desktop application",
      "description": "Unofficial ChatGPT desktop application for Linux"
    }
  },
  "keywords": [
    "chatgpt",
    "electron",
    "linux",
    "desktop"
  ],
  "author": "Susilo Linux User <susiloblogger@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1"
  }
}
